NEXT_PUBLIC_API_LINK=http://localhost:8001/api/v1
NEXT_PUBLIC_GRAPHQL_API=http://localhost:8001/api/v1/graphql
GOOGLE_CLIENT_ID=1078651650648-j2u0h98ugt94ogmetd0gjv4lplhn35kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
