PROJECT_LOCATION=us
PROJECT_ID=944816020596
PROCESSOR_ID=9aa448c720b49e34
GOOGLE_APPLICATION_CREDENTIALS=./loyal-framework-292414-1192ba0d1e43.json
API_KEY=doggo
MONGODB_URI=mongodb+srv://mrsmithz:123456Za@cluster0.fydss.mongodb.net/Dockie-dev
PORT=8001