events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile on;
    upstream backend {
        server express-app:8000;
    }
    upstream frontend {
        server next-app:3000;
    }
    server {
        listen       80;
        location / {
            proxy_pass http://frontend;
        }
        location /api {
            proxy_pass http://backend;
        }
    }
}